{
  "name": "shopee-clone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Full-stack Shopee-style e-commerce demo: Express + SQLite",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
